MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/y0S4FG_c5sVLGgF0ny14hNjw0c6DDySz
GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/jmWy91tpjAUOgBHEyGa-J9rpmXGlnwFD

ARBITRUM_MAINNET_RPC=https://arb-mainnet.g.alchemy.com/v2/zGs7et8HqZ7gY35zI1CbIwYmhqTkcwUX
ARBITRUM_GOERLI_RPC=https://arb-goerli.g.alchemy.com/v2/yKCEaSWa9llIeVNAp6NYivWNCD5suKU7

OPTIMISM_MAINNET_RPC=https://opt-mainnet.g.alchemy.com/v2/WXDL9aUj8ii5SZYdFIzoTCQnGMtMwbWJ
OPTIMISM_GOERLI_RPC=https://opt-goerli.g.alchemy.com/v2/ChkRlZzMrEsYeffOEqPaA2lIuL7SMbTv