2023/12/08-12:14:34.926391 414207 RocksDB version: 8.1.1
2023/12/08-12:14:34.926481 414207 Compile date 2023-04-06 16:38:52
2023/12/08-12:14:34.926505 414207 DB SUMMARY
2023/12/08-12:14:34.926507 414207 DB Session ID:  0CCWYYO2E6MD5ZENIAK2
2023/12/08-12:14:34.926535 414207 CURRENT file:  CURRENT
2023/12/08-12:14:34.926537 414207 IDENTITY file:  IDENTITY
2023/12/08-12:14:34.926540 414207 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/12/08-12:14:34.926542 414207 SST files in ./challenges_db dir, Total Num: 0, files: 
2023/12/08-12:14:34.926543 414207 Write Ahead Log file in ./challenges_db: 000004.log size: 0 ; 
2023/12/08-12:14:34.926545 414207                         Options.error_if_exists: 0
2023/12/08-12:14:34.926546 414207                       Options.create_if_missing: 1
2023/12/08-12:14:34.926547 414207                         Options.paranoid_checks: 1
2023/12/08-12:14:34.926548 414207             Options.flush_verify_memtable_count: 1
2023/12/08-12:14:34.926549 414207                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-12:14:34.926550 414207        Options.verify_sst_unique_id_in_manifest: 1
2023/12/08-12:14:34.926551 414207                                     Options.env: 0x55fca138cea0
2023/12/08-12:14:34.926552 414207                                      Options.fs: PosixFileSystem
2023/12/08-12:14:34.926554 414207                                Options.info_log: 0x55fca3148ea0
2023/12/08-12:14:34.926555 414207                Options.max_file_opening_threads: 16
2023/12/08-12:14:34.926555 414207                              Options.statistics: (nil)
2023/12/08-12:14:34.926556 414207                               Options.use_fsync: 0
2023/12/08-12:14:34.926557 414207                       Options.max_log_file_size: 0
2023/12/08-12:14:34.926558 414207                  Options.max_manifest_file_size: 1073741824
2023/12/08-12:14:34.926559 414207                   Options.log_file_time_to_roll: 0
2023/12/08-12:14:34.926560 414207                       Options.keep_log_file_num: 1000
2023/12/08-12:14:34.926561 414207                    Options.recycle_log_file_num: 0
2023/12/08-12:14:34.926562 414207                         Options.allow_fallocate: 1
2023/12/08-12:14:34.926563 414207                        Options.allow_mmap_reads: 0
2023/12/08-12:14:34.926564 414207                       Options.allow_mmap_writes: 0
2023/12/08-12:14:34.926565 414207                        Options.use_direct_reads: 0
2023/12/08-12:14:34.926566 414207                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-12:14:34.926567 414207          Options.create_missing_column_families: 0
2023/12/08-12:14:34.926568 414207                              Options.db_log_dir: 
2023/12/08-12:14:34.926569 414207                                 Options.wal_dir: 
2023/12/08-12:14:34.926570 414207                Options.table_cache_numshardbits: 6
2023/12/08-12:14:34.926571 414207                         Options.WAL_ttl_seconds: 0
2023/12/08-12:14:34.926571 414207                       Options.WAL_size_limit_MB: 0
2023/12/08-12:14:34.926572 414207                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-12:14:34.926574 414207             Options.manifest_preallocation_size: 4194304
2023/12/08-12:14:34.926575 414207                     Options.is_fd_close_on_exec: 1
2023/12/08-12:14:34.926576 414207                   Options.advise_random_on_open: 1
2023/12/08-12:14:34.926577 414207                    Options.db_write_buffer_size: 0
2023/12/08-12:14:34.926578 414207                    Options.write_buffer_manager: 0x55fca3148ff0
2023/12/08-12:14:34.926579 414207         Options.access_hint_on_compaction_start: 1
2023/12/08-12:14:34.926579 414207           Options.random_access_max_buffer_size: 1048576
2023/12/08-12:14:34.926580 414207                      Options.use_adaptive_mutex: 0
2023/12/08-12:14:34.926581 414207                            Options.rate_limiter: (nil)
2023/12/08-12:14:34.926582 414207     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-12:14:34.926583 414207                       Options.wal_recovery_mode: 2
2023/12/08-12:14:34.926598 414207                  Options.enable_thread_tracking: 0
2023/12/08-12:14:34.926599 414207                  Options.enable_pipelined_write: 0
2023/12/08-12:14:34.926600 414207                  Options.unordered_write: 0
2023/12/08-12:14:34.926601 414207         Options.allow_concurrent_memtable_write: 1
2023/12/08-12:14:34.926602 414207      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-12:14:34.926603 414207             Options.write_thread_max_yield_usec: 100
2023/12/08-12:14:34.926604 414207            Options.write_thread_slow_yield_usec: 3
2023/12/08-12:14:34.926605 414207                               Options.row_cache: None
2023/12/08-12:14:34.926606 414207                              Options.wal_filter: None
2023/12/08-12:14:34.926607 414207             Options.avoid_flush_during_recovery: 0
2023/12/08-12:14:34.926607 414207             Options.allow_ingest_behind: 0
2023/12/08-12:14:34.926608 414207             Options.two_write_queues: 0
2023/12/08-12:14:34.926609 414207             Options.manual_wal_flush: 0
2023/12/08-12:14:34.926610 414207             Options.wal_compression: 0
2023/12/08-12:14:34.926611 414207             Options.atomic_flush: 0
2023/12/08-12:14:34.926612 414207             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-12:14:34.926613 414207                 Options.persist_stats_to_disk: 0
2023/12/08-12:14:34.926614 414207                 Options.write_dbid_to_manifest: 0
2023/12/08-12:14:34.926615 414207                 Options.log_readahead_size: 0
2023/12/08-12:14:34.926616 414207                 Options.file_checksum_gen_factory: Unknown
2023/12/08-12:14:34.926617 414207                 Options.best_efforts_recovery: 0
2023/12/08-12:14:34.926618 414207                Options.max_bgerror_resume_count: 2147483647
2023/12/08-12:14:34.926619 414207            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-12:14:34.926620 414207             Options.allow_data_in_errors: 0
2023/12/08-12:14:34.926621 414207             Options.db_host_id: __hostname__
2023/12/08-12:14:34.926622 414207             Options.enforce_single_del_contracts: true
2023/12/08-12:14:34.926623 414207             Options.max_background_jobs: 2
2023/12/08-12:14:34.926624 414207             Options.max_background_compactions: -1
2023/12/08-12:14:34.926625 414207             Options.max_subcompactions: 1
2023/12/08-12:14:34.926626 414207             Options.avoid_flush_during_shutdown: 0
2023/12/08-12:14:34.926627 414207           Options.writable_file_max_buffer_size: 1048576
2023/12/08-12:14:34.926628 414207             Options.delayed_write_rate : 16777216
2023/12/08-12:14:34.926629 414207             Options.max_total_wal_size: 0
2023/12/08-12:14:34.926630 414207             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-12:14:34.926631 414207                   Options.stats_dump_period_sec: 600
2023/12/08-12:14:34.926631 414207                 Options.stats_persist_period_sec: 600
2023/12/08-12:14:34.926632 414207                 Options.stats_history_buffer_size: 1048576
2023/12/08-12:14:34.926633 414207                          Options.max_open_files: -1
2023/12/08-12:14:34.926634 414207                          Options.bytes_per_sync: 0
2023/12/08-12:14:34.926635 414207                      Options.wal_bytes_per_sync: 0
2023/12/08-12:14:34.926636 414207                   Options.strict_bytes_per_sync: 0
2023/12/08-12:14:34.926637 414207       Options.compaction_readahead_size: 0
2023/12/08-12:14:34.926638 414207                  Options.max_background_flushes: -1
2023/12/08-12:14:34.926639 414207 Compression algorithms supported:
2023/12/08-12:14:34.926649 414207 	kZSTD supported: 1
2023/12/08-12:14:34.926650 414207 	kXpressCompression supported: 0
2023/12/08-12:14:34.926652 414207 	kBZip2Compression supported: 1
2023/12/08-12:14:34.926653 414207 	kZSTDNotFinalCompression supported: 1
2023/12/08-12:14:34.926654 414207 	kLZ4Compression supported: 1
2023/12/08-12:14:34.926655 414207 	kZlibCompression supported: 1
2023/12/08-12:14:34.926656 414207 	kLZ4HCCompression supported: 1
2023/12/08-12:14:34.926658 414207 	kSnappyCompression supported: 1
2023/12/08-12:14:34.926660 414207 Fast CRC32 supported: Not supported on x86
2023/12/08-12:14:34.926661 414207 DMutex implementation: pthread_mutex_t
2023/12/08-12:14:34.926765 414207 [db/version_set.cc:5661] Recovering from manifest file: ./challenges_db/MANIFEST-000005
2023/12/08-12:14:34.926988 414207 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/08-12:14:34.926991 414207               Options.comparator: leveldb.BytewiseComparator
2023/12/08-12:14:34.926993 414207           Options.merge_operator: None
2023/12/08-12:14:34.926994 414207        Options.compaction_filter: None
2023/12/08-12:14:34.926995 414207        Options.compaction_filter_factory: None
2023/12/08-12:14:34.926996 414207  Options.sst_partitioner_factory: None
2023/12/08-12:14:34.926997 414207         Options.memtable_factory: SkipListFactory
2023/12/08-12:14:34.926998 414207            Options.table_factory: BlockBasedTable
2023/12/08-12:14:34.927042 414207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55fca3144b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55fca312b660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/08-12:14:34.927084 414207        Options.write_buffer_size: 67108864
2023/12/08-12:14:34.927085 414207  Options.max_write_buffer_number: 2
2023/12/08-12:14:34.927086 414207          Options.compression: Snappy
2023/12/08-12:14:34.927087 414207                  Options.bottommost_compression: Disabled
2023/12/08-12:14:34.927088 414207       Options.prefix_extractor: nullptr
2023/12/08-12:14:34.927089 414207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-12:14:34.927090 414207             Options.num_levels: 7
2023/12/08-12:14:34.927091 414207        Options.min_write_buffer_number_to_merge: 1
2023/12/08-12:14:34.927092 414207     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-12:14:34.927093 414207     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-12:14:34.927094 414207            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-12:14:34.927095 414207                  Options.bottommost_compression_opts.level: 32767
2023/12/08-12:14:34.927096 414207               Options.bottommost_compression_opts.strategy: 0
2023/12/08-12:14:34.927097 414207         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-12:14:34.927098 414207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-12:14:34.927099 414207         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-12:14:34.927099 414207                  Options.bottommost_compression_opts.enabled: false
2023/12/08-12:14:34.927100 414207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-12:14:34.927101 414207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/08-12:14:34.927102 414207            Options.compression_opts.window_bits: -14
2023/12/08-12:14:34.927103 414207                  Options.compression_opts.level: 32767
2023/12/08-12:14:34.927115 414207               Options.compression_opts.strategy: 0
2023/12/08-12:14:34.927117 414207         Options.compression_opts.max_dict_bytes: 0
2023/12/08-12:14:34.927118 414207         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-12:14:34.927118 414207         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/08-12:14:34.927119 414207         Options.compression_opts.parallel_threads: 1
2023/12/08-12:14:34.927120 414207                  Options.compression_opts.enabled: false
2023/12/08-12:14:34.927121 414207         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-12:14:34.927122 414207      Options.level0_file_num_compaction_trigger: 4
2023/12/08-12:14:34.927123 414207          Options.level0_slowdown_writes_trigger: 20
2023/12/08-12:14:34.927124 414207              Options.level0_stop_writes_trigger: 36
2023/12/08-12:14:34.927125 414207                   Options.target_file_size_base: 67108864
2023/12/08-12:14:34.927126 414207             Options.target_file_size_multiplier: 1
2023/12/08-12:14:34.927127 414207                Options.max_bytes_for_level_base: 268435456
2023/12/08-12:14:34.927128 414207 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-12:14:34.927129 414207          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-12:14:34.927131 414207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-12:14:34.927132 414207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-12:14:34.927133 414207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-12:14:34.927134 414207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-12:14:34.927135 414207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-12:14:34.927136 414207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-12:14:34.927137 414207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-12:14:34.927138 414207       Options.max_sequential_skip_in_iterations: 8
2023/12/08-12:14:34.927139 414207                    Options.max_compaction_bytes: 1677721600
2023/12/08-12:14:34.927140 414207   Options.ignore_max_compaction_bytes_for_input: true
2023/12/08-12:14:34.927141 414207                        Options.arena_block_size: 1048576
2023/12/08-12:14:34.927142 414207   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-12:14:34.927143 414207   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-12:14:34.927143 414207                Options.disable_auto_compactions: 0
2023/12/08-12:14:34.927145 414207                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-12:14:34.927146 414207                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-12:14:34.927147 414207 Options.compaction_options_universal.size_ratio: 1
2023/12/08-12:14:34.927148 414207 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-12:14:34.927149 414207 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-12:14:34.927150 414207 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-12:14:34.927151 414207 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-12:14:34.927152 414207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-12:14:34.927153 414207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-12:14:34.927154 414207 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-12:14:34.927156 414207                   Options.table_properties_collectors: 
2023/12/08-12:14:34.927157 414207                   Options.inplace_update_support: 0
2023/12/08-12:14:34.927158 414207                 Options.inplace_update_num_locks: 10000
2023/12/08-12:14:34.927159 414207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-12:14:34.927160 414207               Options.memtable_whole_key_filtering: 0
2023/12/08-12:14:34.927161 414207   Options.memtable_huge_page_size: 0
2023/12/08-12:14:34.927173 414207                           Options.bloom_locality: 0
2023/12/08-12:14:34.927174 414207                    Options.max_successive_merges: 0
2023/12/08-12:14:34.927175 414207                Options.optimize_filters_for_hits: 0
2023/12/08-12:14:34.927176 414207                Options.paranoid_file_checks: 0
2023/12/08-12:14:34.927177 414207                Options.force_consistency_checks: 1
2023/12/08-12:14:34.927178 414207                Options.report_bg_io_stats: 0
2023/12/08-12:14:34.927178 414207                               Options.ttl: 2592000
2023/12/08-12:14:34.927179 414207          Options.periodic_compaction_seconds: 0
2023/12/08-12:14:34.927180 414207  Options.preclude_last_level_data_seconds: 0
2023/12/08-12:14:34.927181 414207    Options.preserve_internal_time_seconds: 0
2023/12/08-12:14:34.927182 414207                       Options.enable_blob_files: false
2023/12/08-12:14:34.927183 414207                           Options.min_blob_size: 0
2023/12/08-12:14:34.927184 414207                          Options.blob_file_size: 268435456
2023/12/08-12:14:34.927185 414207                   Options.blob_compression_type: NoCompression
2023/12/08-12:14:34.927186 414207          Options.enable_blob_garbage_collection: false
2023/12/08-12:14:34.927187 414207      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-12:14:34.927188 414207 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/08-12:14:34.927189 414207          Options.blob_compaction_readahead_size: 0
2023/12/08-12:14:34.927190 414207                Options.blob_file_starting_level: 0
2023/12/08-12:14:34.927191 414207 Options.experimental_mempurge_threshold: 0.000000
2023/12/08-12:14:34.929123 414207 [db/version_set.cc:5704] Recovered from manifest file:./challenges_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-12:14:34.929128 414207 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/12/08-12:14:34.929161 414207 [db/db_impl/db_impl_open.cc:537] DB ID: 6bd9ac54-73dc-4a3e-ad92-037484453fb3
2023/12/08-12:14:34.929255 414207 EVENT_LOG_v1 {"time_micros": 1702008874929247, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/08-12:14:34.929259 414207 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/12/08-12:14:34.929325 414207 EVENT_LOG_v1 {"time_micros": 1702008874929324, "job": 1, "event": "recovery_finished"}
2023/12/08-12:14:34.929368 414207 [db/version_set.cc:5179] Creating manifest 9
2023/12/08-12:14:34.984952 414207 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55fca3146e50
2023/12/08-12:14:34.984989 414207 DB pointer 0x55fca3149540
2023/12/08-12:14:34.985452 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-12:14:34.985490 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fca312b660#414207 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-12:24:34.985722 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-12:24:34.985807 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fca312b660#414207 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-12:34:34.986093 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-12:34:34.986202 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55fca312b660#414207 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-12:44:34.986427 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-12:44:34.986528 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-12:54:34.986732 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-12:54:34.986826 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-13:04:34.987029 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-13:04:34.987104 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-13:14:34.987328 414482 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-13:14:34.987461 414482 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
