2023/12/08-16:43:35.125367 663888 RocksDB version: 8.1.1
2023/12/08-16:43:35.125440 663888 Compile date 2023-04-06 16:38:52
2023/12/08-16:43:35.125452 663888 DB SUMMARY
2023/12/08-16:43:35.125453 663888 DB Session ID:  GAKDVAZH39JO3BC77FH9
2023/12/08-16:43:35.125501 663888 CURRENT file:  CURRENT
2023/12/08-16:43:35.125503 663888 IDENTITY file:  IDENTITY
2023/12/08-16:43:35.125508 663888 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/12/08-16:43:35.125510 663888 SST files in ./challenges_db dir, Total Num: 0, files: 
2023/12/08-16:43:35.125511 663888 Write Ahead Log file in ./challenges_db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/12/08-16:43:35.125513 663888                         Options.error_if_exists: 0
2023/12/08-16:43:35.125514 663888                       Options.create_if_missing: 1
2023/12/08-16:43:35.125515 663888                         Options.paranoid_checks: 1
2023/12/08-16:43:35.125516 663888             Options.flush_verify_memtable_count: 1
2023/12/08-16:43:35.125517 663888                               Options.track_and_verify_wals_in_manifest: 0
2023/12/08-16:43:35.125518 663888        Options.verify_sst_unique_id_in_manifest: 1
2023/12/08-16:43:35.125519 663888                                     Options.env: 0x562f06f68ee0
2023/12/08-16:43:35.125520 663888                                      Options.fs: PosixFileSystem
2023/12/08-16:43:35.125521 663888                                Options.info_log: 0x562f07ad4ea0
2023/12/08-16:43:35.125522 663888                Options.max_file_opening_threads: 16
2023/12/08-16:43:35.125523 663888                              Options.statistics: (nil)
2023/12/08-16:43:35.125525 663888                               Options.use_fsync: 0
2023/12/08-16:43:35.125525 663888                       Options.max_log_file_size: 0
2023/12/08-16:43:35.125526 663888                  Options.max_manifest_file_size: 1073741824
2023/12/08-16:43:35.125527 663888                   Options.log_file_time_to_roll: 0
2023/12/08-16:43:35.125528 663888                       Options.keep_log_file_num: 1000
2023/12/08-16:43:35.125529 663888                    Options.recycle_log_file_num: 0
2023/12/08-16:43:35.125530 663888                         Options.allow_fallocate: 1
2023/12/08-16:43:35.125531 663888                        Options.allow_mmap_reads: 0
2023/12/08-16:43:35.125532 663888                       Options.allow_mmap_writes: 0
2023/12/08-16:43:35.125533 663888                        Options.use_direct_reads: 0
2023/12/08-16:43:35.125534 663888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/08-16:43:35.125535 663888          Options.create_missing_column_families: 0
2023/12/08-16:43:35.125536 663888                              Options.db_log_dir: 
2023/12/08-16:43:35.125537 663888                                 Options.wal_dir: 
2023/12/08-16:43:35.125538 663888                Options.table_cache_numshardbits: 6
2023/12/08-16:43:35.125539 663888                         Options.WAL_ttl_seconds: 0
2023/12/08-16:43:35.125540 663888                       Options.WAL_size_limit_MB: 0
2023/12/08-16:43:35.125541 663888                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/08-16:43:35.125542 663888             Options.manifest_preallocation_size: 4194304
2023/12/08-16:43:35.125543 663888                     Options.is_fd_close_on_exec: 1
2023/12/08-16:43:35.125543 663888                   Options.advise_random_on_open: 1
2023/12/08-16:43:35.125544 663888                    Options.db_write_buffer_size: 0
2023/12/08-16:43:35.125545 663888                    Options.write_buffer_manager: 0x562f07ad4ff0
2023/12/08-16:43:35.125546 663888         Options.access_hint_on_compaction_start: 1
2023/12/08-16:43:35.125547 663888           Options.random_access_max_buffer_size: 1048576
2023/12/08-16:43:35.125548 663888                      Options.use_adaptive_mutex: 0
2023/12/08-16:43:35.125549 663888                            Options.rate_limiter: (nil)
2023/12/08-16:43:35.125550 663888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/08-16:43:35.125551 663888                       Options.wal_recovery_mode: 2
2023/12/08-16:43:35.125555 663888                  Options.enable_thread_tracking: 0
2023/12/08-16:43:35.125556 663888                  Options.enable_pipelined_write: 0
2023/12/08-16:43:35.125557 663888                  Options.unordered_write: 0
2023/12/08-16:43:35.125558 663888         Options.allow_concurrent_memtable_write: 1
2023/12/08-16:43:35.125559 663888      Options.enable_write_thread_adaptive_yield: 1
2023/12/08-16:43:35.125560 663888             Options.write_thread_max_yield_usec: 100
2023/12/08-16:43:35.125561 663888            Options.write_thread_slow_yield_usec: 3
2023/12/08-16:43:35.125562 663888                               Options.row_cache: None
2023/12/08-16:43:35.125563 663888                              Options.wal_filter: None
2023/12/08-16:43:35.125564 663888             Options.avoid_flush_during_recovery: 0
2023/12/08-16:43:35.125565 663888             Options.allow_ingest_behind: 0
2023/12/08-16:43:35.125566 663888             Options.two_write_queues: 0
2023/12/08-16:43:35.125567 663888             Options.manual_wal_flush: 0
2023/12/08-16:43:35.125568 663888             Options.wal_compression: 0
2023/12/08-16:43:35.125568 663888             Options.atomic_flush: 0
2023/12/08-16:43:35.125569 663888             Options.avoid_unnecessary_blocking_io: 0
2023/12/08-16:43:35.125570 663888                 Options.persist_stats_to_disk: 0
2023/12/08-16:43:35.125571 663888                 Options.write_dbid_to_manifest: 0
2023/12/08-16:43:35.125572 663888                 Options.log_readahead_size: 0
2023/12/08-16:43:35.125573 663888                 Options.file_checksum_gen_factory: Unknown
2023/12/08-16:43:35.125574 663888                 Options.best_efforts_recovery: 0
2023/12/08-16:43:35.125575 663888                Options.max_bgerror_resume_count: 2147483647
2023/12/08-16:43:35.125576 663888            Options.bgerror_resume_retry_interval: 1000000
2023/12/08-16:43:35.125577 663888             Options.allow_data_in_errors: 0
2023/12/08-16:43:35.125578 663888             Options.db_host_id: __hostname__
2023/12/08-16:43:35.125579 663888             Options.enforce_single_del_contracts: true
2023/12/08-16:43:35.125580 663888             Options.max_background_jobs: 2
2023/12/08-16:43:35.125581 663888             Options.max_background_compactions: -1
2023/12/08-16:43:35.125582 663888             Options.max_subcompactions: 1
2023/12/08-16:43:35.125583 663888             Options.avoid_flush_during_shutdown: 0
2023/12/08-16:43:35.125584 663888           Options.writable_file_max_buffer_size: 1048576
2023/12/08-16:43:35.125585 663888             Options.delayed_write_rate : 16777216
2023/12/08-16:43:35.125586 663888             Options.max_total_wal_size: 0
2023/12/08-16:43:35.125587 663888             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/08-16:43:35.125588 663888                   Options.stats_dump_period_sec: 600
2023/12/08-16:43:35.125588 663888                 Options.stats_persist_period_sec: 600
2023/12/08-16:43:35.125589 663888                 Options.stats_history_buffer_size: 1048576
2023/12/08-16:43:35.125590 663888                          Options.max_open_files: -1
2023/12/08-16:43:35.125591 663888                          Options.bytes_per_sync: 0
2023/12/08-16:43:35.125592 663888                      Options.wal_bytes_per_sync: 0
2023/12/08-16:43:35.125593 663888                   Options.strict_bytes_per_sync: 0
2023/12/08-16:43:35.125594 663888       Options.compaction_readahead_size: 0
2023/12/08-16:43:35.125595 663888                  Options.max_background_flushes: -1
2023/12/08-16:43:35.125596 663888 Compression algorithms supported:
2023/12/08-16:43:35.125604 663888 	kZSTD supported: 1
2023/12/08-16:43:35.125606 663888 	kXpressCompression supported: 0
2023/12/08-16:43:35.125607 663888 	kBZip2Compression supported: 1
2023/12/08-16:43:35.125608 663888 	kZSTDNotFinalCompression supported: 1
2023/12/08-16:43:35.125608 663888 	kLZ4Compression supported: 1
2023/12/08-16:43:35.125609 663888 	kZlibCompression supported: 1
2023/12/08-16:43:35.125613 663888 	kLZ4HCCompression supported: 1
2023/12/08-16:43:35.125614 663888 	kSnappyCompression supported: 1
2023/12/08-16:43:35.125615 663888 Fast CRC32 supported: Not supported on x86
2023/12/08-16:43:35.125616 663888 DMutex implementation: pthread_mutex_t
2023/12/08-16:43:35.125728 663888 [db/version_set.cc:5661] Recovering from manifest file: ./challenges_db/MANIFEST-000013
2023/12/08-16:43:35.125955 663888 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/12/08-16:43:35.125958 663888               Options.comparator: leveldb.BytewiseComparator
2023/12/08-16:43:35.125960 663888           Options.merge_operator: None
2023/12/08-16:43:35.125961 663888        Options.compaction_filter: None
2023/12/08-16:43:35.125962 663888        Options.compaction_filter_factory: None
2023/12/08-16:43:35.125963 663888  Options.sst_partitioner_factory: None
2023/12/08-16:43:35.125964 663888         Options.memtable_factory: SkipListFactory
2023/12/08-16:43:35.125965 663888            Options.table_factory: BlockBasedTable
2023/12/08-16:43:35.126036 663888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562f07ad0b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562f07ab7660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/08-16:43:35.126070 663888        Options.write_buffer_size: 67108864
2023/12/08-16:43:35.126071 663888  Options.max_write_buffer_number: 2
2023/12/08-16:43:35.126072 663888          Options.compression: Snappy
2023/12/08-16:43:35.126073 663888                  Options.bottommost_compression: Disabled
2023/12/08-16:43:35.126074 663888       Options.prefix_extractor: nullptr
2023/12/08-16:43:35.126075 663888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/08-16:43:35.126076 663888             Options.num_levels: 7
2023/12/08-16:43:35.126077 663888        Options.min_write_buffer_number_to_merge: 1
2023/12/08-16:43:35.126078 663888     Options.max_write_buffer_number_to_maintain: 0
2023/12/08-16:43:35.126079 663888     Options.max_write_buffer_size_to_maintain: 0
2023/12/08-16:43:35.126080 663888            Options.bottommost_compression_opts.window_bits: -14
2023/12/08-16:43:35.126081 663888                  Options.bottommost_compression_opts.level: 32767
2023/12/08-16:43:35.126082 663888               Options.bottommost_compression_opts.strategy: 0
2023/12/08-16:43:35.126083 663888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/08-16:43:35.126084 663888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/08-16:43:35.126085 663888         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/08-16:43:35.126086 663888                  Options.bottommost_compression_opts.enabled: false
2023/12/08-16:43:35.126087 663888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/08-16:43:35.126088 663888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/08-16:43:35.126089 663888            Options.compression_opts.window_bits: -14
2023/12/08-16:43:35.126092 663888                  Options.compression_opts.level: 32767
2023/12/08-16:43:35.126093 663888               Options.compression_opts.strategy: 0
2023/12/08-16:43:35.126094 663888         Options.compression_opts.max_dict_bytes: 0
2023/12/08-16:43:35.126095 663888         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/08-16:43:35.126096 663888         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/08-16:43:35.126097 663888         Options.compression_opts.parallel_threads: 1
2023/12/08-16:43:35.126098 663888                  Options.compression_opts.enabled: false
2023/12/08-16:43:35.126099 663888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/08-16:43:35.126100 663888      Options.level0_file_num_compaction_trigger: 4
2023/12/08-16:43:35.126101 663888          Options.level0_slowdown_writes_trigger: 20
2023/12/08-16:43:35.126102 663888              Options.level0_stop_writes_trigger: 36
2023/12/08-16:43:35.126103 663888                   Options.target_file_size_base: 67108864
2023/12/08-16:43:35.126104 663888             Options.target_file_size_multiplier: 1
2023/12/08-16:43:35.126105 663888                Options.max_bytes_for_level_base: 268435456
2023/12/08-16:43:35.126106 663888 Options.level_compaction_dynamic_level_bytes: 0
2023/12/08-16:43:35.126107 663888          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/08-16:43:35.126109 663888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/08-16:43:35.126110 663888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/08-16:43:35.126111 663888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/08-16:43:35.126112 663888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/08-16:43:35.126113 663888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/08-16:43:35.126114 663888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/08-16:43:35.126115 663888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/08-16:43:35.126116 663888       Options.max_sequential_skip_in_iterations: 8
2023/12/08-16:43:35.126117 663888                    Options.max_compaction_bytes: 1677721600
2023/12/08-16:43:35.126118 663888   Options.ignore_max_compaction_bytes_for_input: true
2023/12/08-16:43:35.126119 663888                        Options.arena_block_size: 1048576
2023/12/08-16:43:35.126120 663888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/08-16:43:35.126121 663888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/08-16:43:35.126122 663888                Options.disable_auto_compactions: 0
2023/12/08-16:43:35.126124 663888                        Options.compaction_style: kCompactionStyleLevel
2023/12/08-16:43:35.126125 663888                          Options.compaction_pri: kMinOverlappingRatio
2023/12/08-16:43:35.126126 663888 Options.compaction_options_universal.size_ratio: 1
2023/12/08-16:43:35.126127 663888 Options.compaction_options_universal.min_merge_width: 2
2023/12/08-16:43:35.126128 663888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/08-16:43:35.126129 663888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/08-16:43:35.126130 663888 Options.compaction_options_universal.compression_size_percent: -1
2023/12/08-16:43:35.126131 663888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/08-16:43:35.126132 663888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/08-16:43:35.126133 663888 Options.compaction_options_fifo.allow_compaction: 0
2023/12/08-16:43:35.126135 663888                   Options.table_properties_collectors: 
2023/12/08-16:43:35.126136 663888                   Options.inplace_update_support: 0
2023/12/08-16:43:35.126137 663888                 Options.inplace_update_num_locks: 10000
2023/12/08-16:43:35.126138 663888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/08-16:43:35.126139 663888               Options.memtable_whole_key_filtering: 0
2023/12/08-16:43:35.126144 663888   Options.memtable_huge_page_size: 0
2023/12/08-16:43:35.126145 663888                           Options.bloom_locality: 0
2023/12/08-16:43:35.126146 663888                    Options.max_successive_merges: 0
2023/12/08-16:43:35.126147 663888                Options.optimize_filters_for_hits: 0
2023/12/08-16:43:35.126148 663888                Options.paranoid_file_checks: 0
2023/12/08-16:43:35.126149 663888                Options.force_consistency_checks: 1
2023/12/08-16:43:35.126150 663888                Options.report_bg_io_stats: 0
2023/12/08-16:43:35.126150 663888                               Options.ttl: 2592000
2023/12/08-16:43:35.126151 663888          Options.periodic_compaction_seconds: 0
2023/12/08-16:43:35.126152 663888  Options.preclude_last_level_data_seconds: 0
2023/12/08-16:43:35.126153 663888    Options.preserve_internal_time_seconds: 0
2023/12/08-16:43:35.126154 663888                       Options.enable_blob_files: false
2023/12/08-16:43:35.126155 663888                           Options.min_blob_size: 0
2023/12/08-16:43:35.126156 663888                          Options.blob_file_size: 268435456
2023/12/08-16:43:35.126157 663888                   Options.blob_compression_type: NoCompression
2023/12/08-16:43:35.126158 663888          Options.enable_blob_garbage_collection: false
2023/12/08-16:43:35.126159 663888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/08-16:43:35.126160 663888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/08-16:43:35.126162 663888          Options.blob_compaction_readahead_size: 0
2023/12/08-16:43:35.126163 663888                Options.blob_file_starting_level: 0
2023/12/08-16:43:35.126164 663888 Options.experimental_mempurge_threshold: 0.000000
2023/12/08-16:43:35.128544 663888 [db/version_set.cc:5704] Recovered from manifest file:./challenges_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/08-16:43:35.128549 663888 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 9
2023/12/08-16:43:35.128606 663888 [db/db_impl/db_impl_open.cc:537] DB ID: 6bd9ac54-73dc-4a3e-ad92-037484453fb3
2023/12/08-16:43:35.128693 663888 EVENT_LOG_v1 {"time_micros": 1702025015128683, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2023/12/08-16:43:35.128696 663888 [db/db_impl/db_impl_open.cc:1015] Skipping log #4 since it is older than min log to keep #9
2023/12/08-16:43:35.128698 663888 [db/db_impl/db_impl_open.cc:1015] Skipping log #8 since it is older than min log to keep #9
2023/12/08-16:43:35.128699 663888 [db/db_impl/db_impl_open.cc:1029] Recovering log #12 mode 2
2023/12/08-16:43:35.128762 663888 EVENT_LOG_v1 {"time_micros": 1702025015128761, "job": 1, "event": "recovery_finished"}
2023/12/08-16:43:35.128802 663888 [db/version_set.cc:5179] Creating manifest 17
2023/12/08-16:43:35.183076 663888 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x562f07ad2e50
2023/12/08-16:43:35.183115 663888 DB pointer 0x562f07ad5540
2023/12/08-16:43:35.183522 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-16:43:35.183544 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562f07ab7660#663888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-16:53:35.184017 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-16:53:35.184135 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562f07ab7660#663888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-17:03:35.184465 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:03:35.186350 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562f07ab7660#663888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/08-17:13:35.186499 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:13:35.186568 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-17:23:35.186761 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:23:35.186849 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-17:33:35.187052 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:33:35.187179 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-17:43:35.187390 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:43:35.187485 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-17:53:35.187660 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-17:53:35.187756 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-18:03:35.187922 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-18:03:35.187991 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-18:13:35.188138 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-18:13:35.188204 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/12/08-18:23:35.188477 664163 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/12/08-18:23:35.188567 664163 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x562f07ab7660#663888 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
